[greeter]
theme-name = Arc-Dark
icon-theme-name = Pop
indicators = ~host;~spacer;~separator;~clock;~session;~layout;~language;~power
font-name = Cantarell 10
background = /home/byh0ki/Documents/Wallpapers/starman_by_axcy-d9njudm.jpg
default-user-image = /home/byh0ki/Documents/Wallpapers/icon.png

