[greeter]
theme-name = Arc-Dark
icon-theme-name = Pop
indicators = ~host;~spacer;~separator;~clock;~session;~layout;~language;~power
font-name = Cantarell 10
background = ~/.config/wallpapers/login.jpg
default-user-image = ~/.config/wallpapers/icon.png
