/*************************************************
 * ROFI Color theme
 * Acknowledgements: based on ArcoLinux-Nord theme
 ************************************************/

//----------------------
// Configuration
//----------------------

configuration {
        modi: "window,run,drun,ssh,combi";

        // Window
        width: 750;
        lines: 12;
        columns: 1;
        font: "mono 12";
        bw: 1;
        eh: 1;
        location: 0;
        padding: 5;
        yoffset: 0;
        xoffset: 0;

        // Misc
        fixed-num-lines: true;
        show-icons: false;
        terminal: "alacritty";
        ssh-client: "ssh";
        ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
        run-command: "{cmd}";
        run-list-command: "";
        run-shell-command: "{terminal} -e {cmd}";
        // icon-theme: ;
        // drun-categories: ;
        drun-show-actions: false;
        disable-history: false;
        ignored-prefixes: "";
        sort: false;
        sorting-method: "normal";
        case-sensitive: false;
        cycle: true;
        sidebar-mode: false;
        auto-select: false;
        parse-hosts: true;
        parse-known-hosts: true;
        combi-modi: "window,drun,run,ssh";
        matching: "normal";
        tokenize: true;
        m: "-5";
        line-margin: 2;
        line-padding: 1;
        // filter: ;
        separator-style: "solid";
        hide-scrollbar: true;
        fullscreen: false;
        fake-transparency: false;
        dpi: -1;
        threads: 0;
        scrollbar-width: 8;
        scroll-method: 0;
        fake-background: "screenshot";
        window-format: "{w}    {c}   {t}";
        click-to-exit: true;
        show-match: true;
        // theme: ;
        // color-normal: ;
        // color-urgent: ;
        // color-active: ;
        // color-window: ;
        max-history-size: 25;
        combi-hide-mode-prefix: false;
        matching-negate-char: '-' /* unsupported */;
        // cache-dir: ;
        window-thumbnail: false;
        drun-use-desktop-cache: false;
        drun-reload-desktop-cache: false;
        normalize-match: false;
        pid: "/run/user/1000/rofi.pid";
        // display-window: ;
        // display-windowcd: ;
        // display-run: ;
        // display-ssh: ;
        // display-drun: ;
        // display-combi: ;
        // display-keys: ;
        // display-file-browser: ;
}

//----------------------
// Colors
//----------------------

* {
    selected-normal-foreground:  rgba(216, 222, 233, 100%);
    foreground:                  rgba(216, 222, 233, 100%);
    normal-foreground:           @foreground;
    alternate-normal-background: rgba(46, 52, 64, 100%);
    selected-urgent-foreground:  rgba(216, 222, 233, 100%);
    urgent-foreground:           @foreground;
    alternate-urgent-background: rgba(46, 52, 64, 100%);
    active-foreground:           @foreground;
    selected-active-foreground:  @foreground;
    alternate-active-background: rgba(46, 52, 64, 100%);
    bordercolor:                 rgba(94, 129, 172, 100%);
    background:                  rgba(46, 52, 64, 100%);
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    selected-normal-background:  rgba(76, 86, 106, 100%);
    border-color:                rgba(94, 129, 172, 100%);
    spacing:                     2;
    separatorcolor:              @blue;
    urgent-background:           @background;
    selected-urgent-background:  rgba(76, 86, 106, 100%);
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            @background;
    alternate-active-foreground: @active-foreground;
    active-background:           @background;
    selected-active-background:  rgba(76, 86, 106, 100%);
}
#window {
    background-color: @background;
    border:           0;
    padding:          0;
}
#mainbox {
    border:  4;
    padding: 20;
}
#message {
    border:       4px 4px 4px ;
    border-color: @separatorcolor;
    padding:      20 ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      5px ;
    scrollbar:    false;
    padding:	  5 0 0;

}
#element {
    border:  0;
    padding: 5px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    spacing:    5;
    text-color: @normal-foreground;
    padding:    5px ;
    border:	0 0 2;
    border-color: @separatorcolor;
}
